{
  "name": "firebase-hosting-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "node_modules/firebase-tools/bin/firebase use default && node_modules/firebase-tools/bin/firebase deploy",
    "start": "node_modules/firebase-tools/bin/firebase init",
    "login": "node_modules/firebase-tools/bin/firebase login"
  },
  "author": "Ajay Bhatt (ajaybhatt17@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "firebase-tools": "^5.1.1"
  }
}
